<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #565654;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="start" layoutX="490.0" layoutY="361.0" mnemonicParsing="false" onAction="#starthandle" prefHeight="25.0" prefWidth="96.0" text="Start" />
      <Label layoutX="225.0" layoutY="14.0" text="Java FX GUI" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="tf" layoutX="72.0" layoutY="75.0" prefHeight="25.0" prefWidth="170.0" />
      <Slider layoutX="72.0" layoutY="130.0" prefHeight="25.0" prefWidth="296.0" />
      <CheckBox fx:id="cb" layoutX="72.0" layoutY="175.0" mnemonicParsing="false" text="Launch SecondView" textFill="WHITE" />
      <DatePicker layoutX="72.0" layoutY="220.0" prefHeight="25.0" prefWidth="340.0" />
      <TextField fx:id="tf_2" layoutX="257.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
</Pane>
